DJANGO_APP_SECRET_KEY=1j1p#wykddt*ip_7&8fe+^ci(efq5ehyva775^87-+l9))31#8
DJANGO_ADMIN_USER_NAME=nguyentrantung
DJANGO_ADMIN_USER_PASSWORD=r~Wv;B{m%xgEVL5/_4#3-c
MYSQL_DATABASE=kymstore
MYSQL_ROOT_PASSWORD=@X0ai1810@
MYSQL_USER=kymstore
MYSQL_PASSWORD=@3mB3X0ai1810@